import numpy as np

scores = np.array([
    [80, 85, 90],  # Student 1
    [70, 75, 80],  # Student 2
    [95, 92, 98]   # Student 3
])

# 1. Global Mean (all numbers combined)
print("Global Mean:", np.mean(scores))  
# Output: 85.0

# 2. Column-by-Column (axis=0) -> Average score for each Exam
print("Mean per Exam (axis=0):", np.mean(scores, axis=0))  
# Output: [81.66, 84.0, 89.33]

# 3. Row-by-Row (axis=1) -> Average score for each Student
print("Mean per Student (axis=1):", np.mean(scores, axis=1))  
# Output: [85.0, 75.0, 95.0]

# 4. Argmax with axis -> Which student got the highest score in each exam?
print("Highest scoring student index per exam:", np.argmax(scores, axis=0))
# Output: [2, 2, 2] (Student 3 dominated all exams!)
